// ЗАДАНИЕ!!!!!
// var a = [{
//             array: [{
//                 age: {
//                     a:'string'
//                 }
//             }]
//         }]
// достучаться до строки string
// написать селектор вида a[index].property и так далее
// ты просто каскадно спускаешь вниз к строчке, ты можешь консолить и сохранять промежуточный результат например
// типа nestedObject = a[0]

// array = a.array;
// и спускаться вниз так до сктроки string


var a = [{
	array: [{
		age: {
			a:'string'
		}
	}]
}];

console.log(a[0].array);